/* Bouton principal */
.button--primary {
  background:@c-primary; color:#fff; border:none; border-radius:@radius-md;
  padding:12px 16px; font-weight:@font-weight__semibold;
  &:hover { background:@c-primary-600; }
}

/* Carte produit/section */
.card {
  background:#fff; border-radius:@radius-md; box-shadow:@shadow-card; overflow:hidden;
}

/* Tuile image avec label */
.tile { position:relative; overflow:hidden; border-radius:@radius-md; }
.tile__img { width:100%; height:230px; object-fit:cover; display:block; }
.tile__label {
  position:absolute; left:@space-3; top:@space-3;
  background:rgba(255,255,255,.92); padding:8px 12px; border-radius:8px; font-weight:700;
}

/* Barre Finder */
.finder {
  max-width:1100px; margin:-44px auto 0; position:relative; z-index:5;
  transition:transform .25s ease, width .25s ease, left .25s ease, box-shadow .25s ease, padding .25s ease;
}
.finder__form {
  display:grid; grid-template-columns:1fr 1fr 1fr auto; gap:@space-3; align-items:end;
  background:@c-primary; padding:@space-4; border-radius:@radius-lg;
}
.finder__label { color:#fff; font-weight:700; margin-bottom:6px; display:block; }
.finder__input, .finder__select { width:100%; padding:12px 14px; border-radius:@radius-md; border:none; }
.finder__submit {
  width:64px; height:64px; border-radius:50%; border:none; background:#fff; cursor:pointer;
  display:flex; align-items:center; justify-content:center;
  svg { fill:@c-primary; }
}
.finder.is-sticky {
  position:fixed; left:50%; transform:translateX(-50%); top:16px;
  width:min(1100px, calc(100% - 24px)); margin:0; box-shadow:@shadow-sticky; z-index:1000;
  .finder__form { padding:14px 16px; border-radius:16px; }
  .finder__submit { width:52px; height:52px; }
}
/* Responsive */
@media (max-width: 960px) {
  .finder__form { grid-template-columns:1fr; }
}

/* HERO */
.home-hero { position:relative; max-width:1280px; margin:0 auto; border-radius:16px; overflow:hidden; }
.home-hero .hero-bg { width:100%; height:380px; object-fit:cover; display:block; }
.home-hero .hero-overlay { position:absolute; inset:0; display:flex; flex-direction:column; justify-content:flex-end;
  padding:32px; background:linear-gradient(to top, rgba(0,0,0,.45), rgba(0,0,0,0)); color:#fff; }
.home-hero .brand-badge { display:inline-block; letter-spacing:.2em; font-weight:800; background:rgba(255,255,255,.2);
  padding:.35rem .6rem; border-radius:8px; backdrop-filter:saturate(180%) blur(4px); }
.home-hero h1 { margin:12px 0 6px; font-size:36px; line-height:1.15; }

/* TUILES */
.home-tiles { max-width:1280px; margin:18px auto; display:grid; grid-template-columns:2fr 1fr; gap:16px; }
.home-tiles .tile:nth-child(n+3) { grid-column: span 1; }
.tile { position:relative; overflow:hidden; border-radius:12px; }
.tile__img { width:100%; height:230px; object-fit:cover; display:block; }
.tile__label { position:absolute; left:16px; top:16px; background:rgba(255,255,255,.92);
  padding:8px 12px; font-weight:700; border-radius:8px; letter-spacing:.04em; }

/* FINDER sticky */
.finder { max-width:1100px; margin:-44px auto 0; position:relative; z-index:5;
  transition:transform .25s ease, width .25s ease, left .25s ease, box-shadow .25s ease; }
.finder__form { display:grid; grid-template-columns:1fr 1fr 1fr auto; gap:16px; align-items:end;
  background:#ff3b30; padding:22px; border-radius:24px; }
.finder__label { color:#fff; font-weight:700; display:block; margin-bottom:6px; }
.finder__input, .finder__select { width:100%; padding:12px 14px; border-radius:12px; border:none; }
.finder__submit { width:64px; height:64px; border-radius:50%; border:none; background:#fff; cursor:pointer;
  display:flex; align-items:center; justify-content:center; }
.finder__submit svg { fill:#ff3b30; }
.finder.is-sticky { position:fixed; left:50%; transform:translateX(-50%); top:16px; width:min(1100px, calc(100% - 24px));
  margin:0; z-index:1000; box-shadow:0 12px 28px rgba(0,0,0,.18); }
.finder.is-sticky .finder__form { padding:14px 16px; border-radius:16px; }
.finder.is-sticky .finder__submit { width:52px; height:52px; }

@media (max-width:960px){
  .home-hero .hero-bg { height:300px; }
  .home-tiles { grid-template-columns:1fr; }
  .finder__form { grid-template-columns:1fr; }
  .finder { margin:12px auto 0; }
}
