/* Import @font-face si tu as une fonte de marque */
@font-family-name__base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
@font-family__base: @font-family-name__base;
@font-weight__regular: 400;
@font-weight__semibold: 600;
@font-weight__bold: 700;

h1, .h1 { font-weight:@font-weight__bold; letter-spacing:-.01em; }
h2, .h2 { font-weight:@font-weight__bold; }
.page-wrapper { background: @c-bg; color:@c-text; }
