@sidebar__background-color: #f5f5f5;
@modal-title__border: 1px solid #e5e5e5;
// Couleurs
@c-primary:        #ff3b30; // rouge IMAGIN
@c-primary-600:    #e5352b;
@c-primary-100:    #ffe9e7;
@c-bg:             #f6efe9;  // beige clair
@c-text:           #1f2023;
@c-muted:          #6b7075;
@radius-lg:        24px;
@radius-md:        12px;

// Ombres
@shadow-card:      0 12px 28px rgba(0,0,0,.12);
@shadow-sticky:    0 12px 28px rgba(0,0,0,.18);

// Espace
@space-1: 6px; @space-2: 10px; @space-3: 16px; @space-4: 22px; @space-5: 28px;
